<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>HALCYONvestment</title>

    <style>
      body {
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        background-image: url(white-waves.png);
      }

      h1 {
        font-size: 2.5em;
      }

      strong {
        font-size: 1.5em;
        vertical-align: middle;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 0 20px;
      }

      @media (min-width: 800px) {
        .container {
          padding: 0;
        }
      }

      .section {
        margin: 60px 0;
      }

      .dataset {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr;
      }

      .dataset .dataset__item {
        border: 2px solid #ccc;
        background-color: #eee;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
      }

      .dataset .dataset__value {
        font-size: 6em;
        font-weight: 700;
        text-align: right;
        width: 47.5%;
      }

      .dataset .dataset__label {
        font-size: 2em;
        font-weight: 400;
        text-align: left;
        width: 47.5%;
        margin-left: 5%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="section">
        <h1>HALCYONvestment</h1>
        <p id="information"></p>
      </div>
      <div class="section">
        <canvas id="investment-chart" width="600" height="600"></canvas>
      </div>
      <div class="section">
        <h2>Investment details</h2>
        <div class="dataset">
          <div id="payoff-date" class="dataset__item">
            <span class="dataset__value"></span>
            <span class="dataset__label">payoff date</span>
          </div>
        </div>
      </div>
      <div class="section">
        <h2>Beer details</h2>
        <div class="dataset">
          <div id="total-count" class="dataset__item">
            <span class="dataset__value"></span>
            <span class="dataset__label">total beers</span>
          </div>
          <div id="unique-count" class="dataset__item">
            <span class="dataset__value"></span>
            <span class="dataset__label">unique beers</span>
          </div>
          <div id="total-oz" class="dataset__item">
            <span class="dataset__value"></span>
            <span class="dataset__label">total ozs</span>
          </div>
        </div>
      </div>
      <div class="section">
        <canvas id="beer-chart" width="600" height="600"></canvas>
      </div>
    </div>
    <script defer src="chart.min.js"></script>
    <script defer src="chartjs-adapter-date-fns.bundle.min.js"></script>
    <script defer src="dist/main.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZYP21HEQG6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-ZYP21HEQG6');
    </script>
  </body>
</html>
